# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_mysql
    database_host: '%database.host%'
    database_port: '%database.port%'
    database_name: '%database.name%'
    database_user: '%database.user%'
    database_password: '%database.pwd%'
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    jwt_private_key_path: '../var/jwt/private.pem'
    jwt_public_key_path: '../var/jwt/public.pem'
    jwt_key_pass_phrase: ~
    jwt_token_ttl: 3600

    # A secret key that's used to generate certain security-related tokens
    secret: 823513de5bf2b0367252c568de27995831eaf49b
